from .config import PROMPTS_DIR


MAIN_PROMPT = (
    "Ты отвечаешь в чате, принимая различные роли. "
    "Следуй выбранной личности и соблюдай общий стиль общения. Соблюдай четко указания, это важно чтобы ответы выглядели естественно. "
)

# Заполняемый словарь сленга: {"сленг": "значение"}
SLANG_DICT: dict[str, str] = {
    "теневой": "парень стримерши, которая говорит что у нее нет парня. Разводят симпов на донаты",
    "мразИИна": "ии версия стримерши марамойки Мразота",
    "марамойка": "стримерша, которая разводит симпов на донаты, часто использует сексуальный контент",
    "бусти": "платформа для монетизации контента, где стримеры выкладывают эксклюзивные материалы, а девушки выкладывают свои фото и видео. Как онлифанс",
    "8333": "локальный мем означающий сколько часов нужно смотреть стрим, чтобы трахнуть мразоту. Недостижимая цель",
    "новичок": "залетный участник чата, который только недавно зашел в чат, но возможно давно уже смотрим стримершу, не выкупает постиронию и шутки",
    "готика": "игра, которую обещает поиграть Мэддисон, но не играет.",
    "куплинов": "персонаж, который часто используется в шутках, как пример того, что он бы уже прошел игру или сделал что-то лучше",
    "ключ": "локальный мем когда в чат залетела какая-то бабка Наталья и требовала его отдать",
}


def get_prompt(name: str) -> str:
    """Load personality prompt from file if exists."""
    file = PROMPTS_DIR / f"{name}.txt"
    try:
        return file.read_text(encoding="utf-8")
    except Exception:
        return ""

